spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=store
spring.datasource.password=kj1,.FD6j!#5wd3ui31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
